# Shipping-Box-

./: .gitignore  ARCHITECTURY_PORTING.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle
.codex/: config.toml
common/: build.gradle
common/src/main/java/com/chinaex123/shipping_box/: ShippingBoxCommon.java
fabric/: build.gradle
fabric/src/main/java/com/chinaex123/shipping_box/common/platform/fabric/: PlatformAttributes.java  PlatformConfig.java  PlatformModCheck.java  PlatformNetworking.java  PlatformPaths.java  PlatformSavedData.java  PlatformServerAccess.java
fabric/src/main/java/com/chinaex123/shipping_box/fabric/: ShippingBoxFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle  build.moddev.gradle
neoforge/src/main/java/com/chinaex123/shipping_box/: ShippingBox.java
neoforge/src/main/java/com/chinaex123/shipping_box/api/: ShippingBoxAPI.java
neoforge/src/main/java/com/chinaex123/shipping_box/block/entity/: AutoShippingBoxBlockEntity.java  ShippingBoxBlockEntity.java
neoforge/src/main/java/com/chinaex123/shipping_box/client/: ClientModEvents.java
neoforge/src/main/java/com/chinaex123/shipping_box/client/screen/: AutoShippingBoxScreen.java  ShippingBoxScreen.java
neoforge/src/main/java/com/chinaex123/shipping_box/client/tooltip/: ExchangeTooltipProvider.java
neoforge/src/main/java/com/chinaex123/shipping_box/command/: ModCommands.java
neoforge/src/main/java/com/chinaex123/shipping_box/command/CommandLogic/: CountRulesCommand.java  ListRulesCommand.java
neoforge/src/main/java/com/chinaex123/shipping_box/common/platform/neoforge/: PlatformAttributes.java  PlatformConfig.java  PlatformModCheck.java  PlatformNetworking.java  PlatformPaths.java  PlatformSavedData.java  PlatformServerAccess.java
neoforge/src/main/java/com/chinaex123/shipping_box/compat/ViScriptShop/: ViScriptCoinItemServer.java  ViScriptShopUtil.java
neoforge/src/main/java/com/chinaex123/shipping_box/config/: CommonConfig.java
neoforge/src/main/java/com/chinaex123/shipping_box/dataGen/: ModBlockLootTablesProvider.java  ModBlockTagsProvider.java  ModItemModelsProvider.java  ModItemTagsProvider.java  ModRecipesProvider.java
neoforge/src/main/java/com/chinaex123/shipping_box/event/: ExchangeManager.java  ExchangeRecipeManager.java  ExchangeRule.java  ExchangeRuleComponents.java
neoforge/src/main/java/com/chinaex123/shipping_box/event/strategy/: CoinSimpleStrategy.java  ExchangeStrategyFactory.java
neoforge/src/main/java/com/chinaex123/shipping_box/init/: ModBlockEntities.java  ModBlocks.java  ModItemTags.java  ModMenuTypes.java
neoforge/src/main/java/com/chinaex123/shipping_box/item/: DimensionalPouchItem.java
neoforge/src/main/java/com/chinaex123/shipping_box/menu/: AutoShippingBoxMenu.java
neoforge/src/main/java/com/chinaex123/shipping_box/network/: PacketEditorReadFile.java  PacketEditorReadFileResult.java  PacketEditorSaveRulesResult.java  PacketExchangeEffects.java  PacketHandlers.java  PacketPlayerPlaceItem.java  PacketShowSuccessMessage.java  PacketSyncRecipes.java  ShippingBoxNetworking.java
neoforge/src/main/java/com/chinaex123/shipping_box/util/: ItemIconPngRenderer.java
neoforge/src/main/java/com/chinaex123/shipping_box/web/: WebEditorLocalServer.java  WebEditorRequestTracker.java
neoforge/src/main/resources/assets/shipping_box/lang/: en_us.json  zh_cn.json
neoforge/src/main/resources/data/shipping_box/exchange_rules/: text.jsonc  xiefa.jsonc
neoforge/src/test/java/com/chinaex123/shipping_box/: SecurityAndRegressionTest.java
src/main/java/com/chinaex123/client/: ClientModEvents.java  ClientSetup.java
src/main/java/com/chinaex123/client/screen/: AutoShippingBoxScreen.java  ShippingBoxScreen.java
src/main/java/com/chinaex123/client/tooltip/: ExchangeTooltipProvider.java  TooltipData.java  TooltipEventHandler.java  TooltipItems.java
src/main/java/com/chinaex123/shipping_box/: ModConfig.java  ModCreativeTabs.java  ShippingBox.java
src/main/java/com/chinaex123/shipping_box/api/: ShippingBoxAPI.java
src/main/java/com/chinaex123/shipping_box/attribute/: ModAttributes.java
src/main/java/com/chinaex123/shipping_box/block/: AutoShippingBoxBlock.java  ShippingBoxBlock.java
src/main/java/com/chinaex123/shipping_box/command/: ModCommands.java  ShippingBoxCommand.java
src/main/java/com/chinaex123/shipping_box/config/: ServerConfig.java
src/main/java/com/chinaex123/shipping_box/dataGen/: ModBlockStatesProvider.java  ModItemModelsProvider.java  ModItemTagsProvider.java  ModRecipesProvider.java
src/main/java/com/chinaex123/shipping_box/event/: BalanceAnimationManager.java  ClientModEvents.java  DynamicPricingManager.java  ExchangeManager.java  ExchangeRecipeManager.java  ExchangeRule.java  ExchangeRuleComponents.java  PlayerStorageManager.java  PricingData.java  TimeScheduler.java  TransactionLogger.java
src/main/java/com/chinaex123/shipping_box/init/: ModBlockEntities.java  ModBlocks.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
src/main/java/com/chinaex123/shipping_box/item/: DimensionalPouchItem.java  ModItems.java
src/main/java/com/chinaex123/shipping_box/menu/: AutoShippingBoxMenu.java  ShippingBoxMenu.java
src/main/java/com/chinaex123/shipping_box/network/: ClientSoldCountCache.java  PacketEditorReadFile.java  PacketEditorReadFileResult.java  PacketEditorReloadRequest.java  PacketEditorSaveRules.java  PacketEditorSaveRulesResult.java  PacketExchangeEffects.java  PacketOpenWebEditor.java  PacketPlayerPlaceItem.java  PacketShowSuccessMessage.java  PacketSoldCountSync.java  PacketStartLocalWebEditor.java  PacketSyncRecipes.java  RecipeChunkCache.java  ShippingBoxNetworking.java
src/main/java/com/chinaex123/shipping_box/storage/: GlobalPlayerStorage.java
src/main/resources/assets/shipping_box/blockstates/: auto_shipping_box.json  shipping_box.json
src/main/resources/assets/shipping_box/lang/: en_us.json  zh_cn.json
src/main/resources/assets/shipping_box/web/: index.html
src/main/resources/data/shipping_box/exchange_rules/: text.json  text.jsonc
(+91 files in other folders)
