# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.caching=true

# Mod properties
mod_version=1.3.1-mc1.21.1-multiloader
maven_group=com.chinaex123.shipping_box
archives_name=shipping_box
enabled_platforms=fabric,neoforge

# Existing project metadata
mod_id=shipping_box
mod_name=Shipping Box
mod_license=MIT
loader_version_range=[1,)
minecraft_version_range=[1.21.1]

# Minecraft properties
minecraft_version=1.21.1
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

# Dependencies
architectury_api_version=13.0.8
fabric_loader_version=0.19.3
fabric_api_version=0.116.12+1.21.1
neoforge_version=21.1.228

systemProp.http.proxyHost=127.0.0.1
systemProp.http.proxyPort=7890
systemProp.https.proxyHost=127.0.0.1
systemProp.https.proxyPort=7890

# 可选：不代理本地地址
systemProp.http.nonProxyHosts=localhost|127.*|[::1]