pluginManagement {
    repositories {
        maven { url = 'https://mirrors.tuna.tsinghua.edu.cn/maven-central' }
        maven { url = 'https://mirrors.tuna.tsinghua.edu.cn/gradle-plugin' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        // NeoForge 镜像（关键新增）
        maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        gradlePluginPortal()
        mavenCentral()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_PROJECT)
    repositories {
        maven { url = 'https://mirrors.tuna.tsinghua.edu.cn/maven-central' }
        maven { url = 'https://maven.fabricmc.net/' }
        maven { url = 'https://maven.architectury.dev/' }
        // NeoForge 镜像
        maven { url = 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public/' }
        maven { url = 'https://files.minecraftforge.net/maven/' }
        mavenCentral()
    }
}

rootProject.name = 'Shipping-Box'
include 'common'
include 'fabric'
include 'neoforge'