{
  "rules": [
    // 物品 ↔ 物品/Item ↔ Item
    {
      "input": {
        "item": "minecraft:stone",
        "count": 1
      },
      "output": {
        "item": "shipping_box:copper_creeper_coin",
        "count": 1
      }
    },
    // 多物品 → 物品/Multiple Items → Item
    {
      "input": [
        {
          "item": "minecraft:emerald",
          "count": 1
        },
        {
          "item": "minecraft:diamond",
          "count": 2
        }
      ],
      "output": {
        "item": "shipping_box:copper_creeper_coin",
        "count": 1
      }
    },
    // 标签 → 物品，输出不支持标签/Tag → item, tags are not supported for output
    {
      "input": {
        "tag": "#minecraft:logs",
        "count": 1
      },
      "output": {
        "item": "shipping_box:copper_creeper_coin",
        "count": 2
      }
    },
    // 物品 ↔ 简单组件物品/Item ↔ Simple Component Item
    {
      "input": {
        "item": "minecraft:iron_ingot",
        "count": 1
      },
      "output": {
        "item": "minecraft:iron_sword",
        "count": 1,
        "components": "damage=100"
      }
    },
    // 物品 ↔ 药水物品/Item ↔ Potion Item
    {
      "input": {
        "item": "minecraft:glass_bottle",
        "count": 1
      },
      "output": {
        "item": "minecraft:potion",
        "components": {
          "potion_contents": {
            "potion": "minecraft:night_vision"
          }
        },
        "count": 1
      }
    },
    // 物品 ↔ 附魔物品/Item ↔ Enchanted Item
    {
      "input": {
        "item": "minecraft:golden_sword",
        "count": 1
      },
      "output": {
        "item": "minecraft:golden_sword",
        "components": {
          "enchantments": {
            "levels": {
              "minecraft:sharpness": 3,
              "minecraft:unbreaking": 3
            }
          }
        },
        "count": 1
      }
    },
    {
      "input": {
        "item": "minecraft:diamond_sword",
        "count": 1
      },
      "output": {
        "item": "minecraft:diamond_sword",
        "components": {
          "stored_enchantments": {
            "levels": {
              "minecraft:sharpness": 5,
              "minecraft:unbreaking": 3
            }
          }
        },
        "count": 1
      }
    }
  ]
}