{
  "rules": [
    // 物品 ↔ 物品/Item ↔ Item
    {
      "input": {
        "item": "minecraft:stone",
        "count": 1
      },
      "output": {
        "item": "shipping_box:copper_creeper_coin",
        "count": 1
      }
    },
    // 多物品 → 物品/Multiple Items → Item
    {
      "input": [
        {
          "item": "minecraft:emerald",
          "count": 1
        },
        {
          "item": "minecraft:diamond",
          "count": 2
        }
      ],
      "output": {
        "item": "shipping_box:copper_creeper_coin",
        "count": 1
      }
    },
    // 标签 → 物品，输出不支持标签/Tag → item, tags are not supported for output
    {
      "input": {
        "tag": "#minecraft:logs",
        "count": 1
      },
      "output": {
        "item": "shipping_box:copper_creeper_coin",
        "count": 2
      }
    },
    // 物品 ↔ 简单组件物品/Item ↔ Simple Component Item
    {
      "input": {
        "item": "minecraft:iron_ingot",
        "count": 1
      },
      "output": {
        "item": "minecraft:iron_sword",
        "count": 1,
        "components": "damage=100"
      }
    },
    // 物品 ↔ 药水物品/Item ↔ Potion Item
    {
      "input": {
        "item": "minecraft:glass_bottle",
        "count": 1
      },
      "output": {
        "item": "minecraft:potion",
        "components": {
          "potion_contents": {
            "potion": "minecraft:night_vision"
          }
        },
        "count": 1
      }
    },
    // 物品 ↔ 附魔物品/Item ↔ Enchanted Item
    {
      "input": {
        "item": "minecraft:golden_sword",
        "count": 1
      },
      "output": {
        "item": "minecraft:golden_sword",
        "components": {
          "enchantments": {
            "levels": {
              "minecraft:sharpness": 3,
              "minecraft:unbreaking": 3
            }
          }
        },
        "count": 1
      }
    },
    // 动态阈值系统/Dynamic threshold system
    {
      "input": {
        "item": "minecraft:stone",
        "count": 1
      },
      "output": {
        "type": "dynamic_pricing",
        "item": "minecraft:diamond",
        "dynamic_properties": {
          "threshold": [64, 128, 256, 512], // 阈值数组/Threshold array
          "value": [5, 4, 3, 2], // 价值数组/Value array
          "day":3 // 重置时间/Reset time
        }
      }
    },
    // ViScriptShop 联动/Integrated
    {
      "input": {
        "item": "minecraft:dirt",
        "count": 1
      },
      "output": {
        "coin": true,
        "count": 10
      }
    },
    // 输出权重模式/Output Weight Mode
    {
      "input": {
        "item": "minecraft:nether_star",
        "count": 1
      },
      "output": {
        "type": "weight",
        "items": [
          {
            "item": "minecraft:diamond",
            "count": 1,
            "weight": 1
          },
          {
            "item": "minecraft:emerald",
            "count": 2,
            "weight": 2
          },
          {
            "item": "minecraft:iron_ingot",
            "count": 5,
            "weight": 3
          },
          {
            "item": "minecraft:redstone",
            "count": 5,
            "weight": 3
          }
        ]
      }
    },
    // [MOD]Quality Food
    {
      "input": {
        "item": "minecraft:apple",
        "components": {
          "quality_food:quality": {
            "level": 3,
            "type": "quality_food:diamond"
          }
        },
        "count": 1
      },
      "output": {
        "item": "minecraft:apple",
        "count": 1
      }
    },
    // [MOD]潮汐(Tide)
    {
      "input": {
        "item": "minecraft:apple",
        "components": {
          "tide:fish_length": "[40.0,50.0)",
          "tide:catch_timestamp": "[5000,6000]"
        },
        "count": 1
      },
      "output": {
        "item": "minecraft:apple",
        "count": 1
      }
    }
  ]
}